<div class="page-wrapper">

  <!-- MENU SIDEBAR-->
  <aside class="menu-sidebar d-none d-lg-block">
    <div class="logo">
      <a routerLink="/products" class="navbar-brand text-danger"><strong>🥡FoodBox</strong></a>
      <!-- <a routerLink="/products">
        <img src="assets/logo-new.png" alt="food box" class="img-responsive">
      </a> -->
    </div>

    <app-product-category-menu></app-product-category-menu>

  </aside>
  <!-- END MENU SIDEBAR-->

  <div class="page-container">
    <!-- HEADER DESKTOP-->
    <header class="header-desktop">
      <div class="section-content section-content-p30">
        <div class="container-fluid">
          <div class="header-wrap">

            <app-search></app-search>
 
            <app-cart-status></app-cart-status>

            <app-login-status></app-login-status>

            

          </div>
          
        </div>
      </div>

    </header>
    <!-- END HEADER DESKTOP-->
 


    <!-- MAIN CONTENT-->
    <router-outlet></router-outlet>

  </div>
</div>

<!-- ENDS PAGE CONTAINER -->

<footer>
 
  

          <small class="rights"><span>&#174;</span>🥡FoodBox.  All Rights Reserved.</small>
          <br>
              <span style="text-align: right;"><i aria-hidden="true"></i></span>
             By: Pravallika

</footer>